fastcgi_read_timeout 1200;
proxy_read_timeout 1200;

upstream backend {
  server app:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend/;
  }

  # log
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
