upstream frontend {
  server web:3000;
}

upstream backend {
  server app:8000;
}

upstream nmapws {
  least_conn;
  server nmap-service-1:8000;
  server nmap-service-2:8000;
  server nmap-service-3:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  proxy_read_timeout 630s;
  proxy_connect_timeout 630s;
  proxy_send_timeout 630s;

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass http://backend/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

  }

  location /api/ws/service/nmap/ {
    proxy_pass http://nmapws/api/ws/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }


  # log
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
