
upstream backend {
  server app:8000;
}

server {
  listen 80;
  proxy_read_timeout 630s;
  proxy_connect_timeout 630s;
  proxy_send_timeout 630s;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass http://backend/;
  }

  # log
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
